05.11.2015 15:39:49 | Netatmo | Devicelist: Array
(
    [modules] => Array
        (
            [0] => Array
                (
                    [_id] => 02:00:00:04:cf:a2
                    [date_setup] => Array
                        (
                            [sec] => 1429291469
                            [usec] => 754000
                        )
                    [main_device] => 70:ee:50:04:d4:96
                    [module_name] => Aussenmodul
                    [type] => NAModule1
                    [firmware] => 43
                    [last_message] => 1446733898
                    [last_seen] => 1446733892
                    [rf_status] => 63
                    [battery_vp] => 5684
                    [dashboard_data] => Array
                        (
                            [time_utc] => 1446733841
                            [Temperature] => 14.9
                            [Humidity] => 79
                            [date_max_temp] => 1446733841
                            [date_min_temp] => 1446706568
                            [min_temp] => 6
                            [max_temp] => 14.9
                        )
                    [data_type] => Array
                        (
                            [0] => Temperature
                            [1] => Humidity
                        )
                )
            [1] => Array
                (
                    [_id] => 05:00:00:01:0b:22
                    [date_setup] => Array
                        (
                            [sec] => 1429292461
                            [usec] => 307000
                        )
                    [main_device] => 70:ee:50:04:d4:96
                    [module_name] => Regen Koeppern
                    [type] => NAModule3
                    [firmware] => 8
                    [last_message] => 1446733898
                    [last_seen] => 1446733898
                    [rf_status] => 60
                    [battery_vp] => 5362
                    [dashboard_data] => Array
                        (
                            [time_utc] => 1446733886
                            [Rain] => 0
                            [sum_rain_24] => 0
                            [sum_rain_1] => 0
                        )
                    [data_type] => Array
                        (
                            [0] => Rain
                        )
                )
        )
    [devices] => Array
        (
            [0] => Array
                (
                    [_id] => 70:ee:50:04:d4:96
                    [access_code] => m0Rpj4jnqmdNOR
                    [alarm_config] => Array
                        (
                            [default_alarm] => Array
                                (
                                    [0] => Array
                                        (
                                            [db_alarm_number] => 0
                                        )
                                    [1] => Array
                                        (
                                            [db_alarm_number] => 1
                                        )
                                    [2] => Array
                                        (
                                            [db_alarm_number] => 2
                                        )
                                    [3] => Array
                                        (
                                            [db_alarm_number] => 6
                                        )
                                    [4] => Array
                                        (
                                            [db_alarm_number] => 4
                                        )
                                    [5] => Array
                                        (
                                            [db_alarm_number] => 5
                                        )
                                    [6] => Array
                                        (
                                            [db_alarm_number] => 7
                                        )
                                    [7] => Array
                                        (
                                            [db_alarm_number] => 22
                                        )
                                )
                            [personnalized] => Array
                                (
                                    [0] => Array
                                        (
                                            [threshold] => 30
                                            [data_type] => 1
                                            [direction] => 0
                                            [db_alarm_number] => 8
                                        )
                                    [1] => Array
                                        (
                                            [threshold] => 2000
                                            [data_type] => 3
                                            [direction] => 0
                                            [db_alarm_number] => 12
                                        )
                                    [2] => Array
                                        (
                                            [threshold] => 98
                                            [data_type] => 8
                                            [direction] => 0
                                            [db_alarm_number] => 22
                                        )
                                    [3] => Array
                                        (
                                            [threshold] => 0
                                            [data_type] => 0
                                            [direction] => 1
                                            [db_alarm_number] => 19
                                        )
                                    [4] => Array
                                        (
                                            [threshold] => 25
                                            [data_type] => 6
                                            [direction] => 1
                                            [db_alarm_number] => 21
                                        )
                                    [5] => Array
                                        (
                                            [threshold] => 49
                                            [data_type] => 8
                                            [direction] => 0
                                            [db_alarm_number] => 22
                                        )
                                )
                        )
                    [cipher_id] => enc:16:UTajxenoyBwi+t0WmZr485LWaOC6TYl4pXDqfXAb/CPgQhcUacK8D58srm3MQdZg
                    [co2_calibrating] => 
                    [date_setup] => Array
                        (
                            [sec] => 1429291469
                            [usec] => 616000
                        )
                    [firmware] => 102
                    [last_status_store] => 1446733900
                    [last_upgrade] => 1439971632
                    [meteo_alarms] => Array
                        (
                        )
                    [module_name] => Innenmodul
                    [modules] => Array
                        (
                            [0] => 02:00:00:04:cf:a2
                            [1] => 05:00:00:01:0b:22
                        )
                    [place] => Array
                        (
                            [altitude] => 232
                            [city] => Friedrichsdorf
                            [country] => DE
                            [geoip_city] => Münster
                            [improveLocProposed] => 1
                            [location] => Array
                                (
                                    [0] => 8.6587546000001
                                    [1] => 50.274787425596
                                )
                            [timezone] => Europe/Berlin
                        )
                    [service] => Array
                        (
                            [meteo_alarm] => 
                        )
                    [station_name] => Koeppern
                    [type] => NAMain
                    [wifi_status] => 41
                    [dashboard_data] => Array
                        (
                            [AbsolutePressure] => 989.2
                            [time_utc] => 1446733887
                            [Noise] => 35
                            [Temperature] => 23
                            [Humidity] => 52
                            [Pressure] => 1016.8
                            [CO2] => 819
                            [date_max_temp] => 1446678040
                            [date_min_temp] => 1446721747
                            [min_temp] => 22.1
                            [max_temp] => 24.7
                        )
                    [data_type] => Array
                        (
                            [0] => Temperature
                            [1] => CO2
                            [2] => Humidity
                            [3] => Noise
                            [4] => Pressure
                        )
                )
        )
)
